SERVER_HOST=127.0.0.1
SERVER_PORT=3000
SESSION_SECRET=sososo
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DB=card_game
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=alwju3rgykm3fwef@ethereal.email
SMTP_PASS=ubdqMb8ZxGnZCDUVwh